# RK_Refinery_App

backend/: pom.xml
backend/src/main/java/com/rkrefinery/: BackendApplication.java
backend/src/main/java/com/rkrefinery/config/: CorsConfig.java
backend/src/main/java/com/rkrefinery/controller/: AuthController.java  BillController.java  CustomerController.java  DashboardController.java  ReportController.java
backend/src/main/java/com/rkrefinery/dto/auth/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/rkrefinery/dto/bill/: BillCreateRequest.java  BillItemRequest.java  BillItemResponse.java  BillResponse.java  BillSearchResponse.java
backend/src/main/java/com/rkrefinery/dto/customer/: CustomerResponse.java  CustomerUpsertRequest.java
backend/src/main/java/com/rkrefinery/dto/dashboard/: DashboardSummaryResponse.java
backend/src/main/java/com/rkrefinery/dto/report/: ItemDetailReportResponse.java  ItemDetailReportRow.java  ItemWiseReportRow.java  ReportSummaryResponse.java
backend/src/main/java/com/rkrefinery/dto/util/: DateUtil.java
backend/src/main/java/com/rkrefinery/entity/: Bill.java  BillItem.java  Customer.java  User.java
backend/src/main/java/com/rkrefinery/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/rkrefinery/mapper/: BillMapper.java  CustomerMapper.java
backend/src/main/java/com/rkrefinery/repository/: BillItemRepository.java  BillRepository.java  CustomerRepository.java  UserRepository.java
backend/src/main/java/com/rkrefinery/response/: ApiResponse.java
backend/src/main/java/com/rkrefinery/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/rkrefinery/service/: AuthService.java  BillService.java  CustomerService.java  DashboardService.java  ReportService.java
backend/src/main/java/com/rkrefinery/serviceImpl/: AuthServiceImpl.java  BillServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  ReportServiceImpl.java
backend/src/main/java/com/rkrefinery/util/: BcryptTool.java  BillNoGenerator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_admin.sql
backend/src/test/java/com/rkrefinery/: BackendApplicationTests.java
desktop/: package-lock.json  package.json
desktop/electron/: main.cjs  preload.cjs
desktop/src/: main.tsx
desktop/src/app/: App.tsx
desktop/src/components/: Sidebar.tsx  StatCard.tsx
desktop/src/context/: AuthContext.tsx
desktop/src/hooks/: useTheme.ts
desktop/src/layouts/: AppLayout.tsx
desktop/src/pages/: BillingPage.tsx  BillsPage.tsx  DashboardPage.tsx  LoginPage.tsx  ReportsPage.tsx  SettingsPage.tsx
desktop/src/routes/: router.tsx
desktop/src/services/: api.ts  authService.ts  billService.ts  dashboardService.ts  reportService.ts
desktop/src/types/: electron.d.ts
desktop/src/utils/: pdf.ts  printBill.ts  reportPdf.ts  reportPrint.ts  shop.ts  whatsapp.ts
desktop/src/utils/templates/: billHtml.ts  billSlipHtml.ts  reportHtml.ts
